#BlueJ package file
dependency1.from=UILayer
dependency1.to=TotalPayoutScreen
dependency1.type=UsesDependency
dependency10.from=GameLayout
dependency10.to=Bridges
dependency10.type=UsesDependency
dependency11.from=GameLayout
dependency11.to=UILayer
dependency11.type=UsesDependency
dependency12.from=GameLayout
dependency12.to=LoseScreen
dependency12.type=UsesDependency
dependency13.from=GameLayout
dependency13.to=ContinueScreen
dependency13.type=UsesDependency
dependency14.from=GameLayout
dependency14.to=StartScreen
dependency14.type=UsesDependency
dependency15.from=GameLayout
dependency15.to=EndScreen
dependency15.type=UsesDependency
dependency16.from=GameLayout
dependency16.to=NameInput
dependency16.type=UsesDependency
dependency17.from=GameLayout
dependency17.to=FlashBang
dependency17.type=UsesDependency
dependency18.from=GameLayout
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=GameLayout
dependency19.to=ResetBtn
dependency19.type=UsesDependency
dependency2.from=UILayer
dependency2.to=InstructionsBar
dependency2.type=UsesDependency
dependency20.from=Bridges
dependency20.to=Tile
dependency20.type=UsesDependency
dependency3.from=UILayer
dependency3.to=HintButton
dependency3.type=UsesDependency
dependency4.from=StartGame
dependency4.to=GameLayout
dependency4.type=UsesDependency
dependency5.from=LeaderboardScreen
dependency5.to=LeaderBoardTable
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=LeaderboardScreen
dependency6.type=UsesDependency
dependency7.from=LeaderBoardTable
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameLayout
dependency8.to=Logic
dependency8.type=UsesDependency
dependency9.from=GameLayout
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=809
package.divider.horizontal=0.6
package.divider.vertical=0.8377837116154873
package.editor.height=397
package.editor.width=707
package.editor.x=241
package.editor.y=50
package.frame.height=598
package.frame.width=848
package.numDependencies=20
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FlashBang
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=350
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=1000
target10.y=280
target11.height=70
target11.name=Bridges
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=140
target12.height=70
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=610
target13.height=70
target13.name=ContinueScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=350
target14.height=70
target14.name=InstructionsBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=140
target14.y=500
target15.height=70
target15.name=ResetBtn
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=320
target15.y=50
target16.height=70
target16.name=StartGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=820
target16.y=350
target17.height=70
target17.name=LeaderBoardTable
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=700
target17.y=580
target18.height=70
target18.name=NameInput
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=380
target18.y=520
target19.height=70
target19.name=TotalPayoutScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=150
target19.y=670
target2.height=70
target2.name=LoseScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=260
target20.height=70
target20.name=Logic
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=510
target20.y=10
target21.height=70
target21.name=GameLayout
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=150
target21.y=200
target22.height=70
target22.name=UILayer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=20
target22.y=430
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=460
target4.height=70
target4.name=leaderboard.txt
target4.type=TextTarget
target4.width=120
target4.x=640
target4.y=280
target5.height=70
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=260
target6.height=70
target6.name=LeaderboardScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=550
target6.y=690
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=80
target8.height=70
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=430
target9.height=70
target9.name=HintButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=590
